server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingflight?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mamaccita6

spring.jpa.show-sql=true
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.packagesToScan=com.project.BookingFlight.controller
#logging.config=classpath:logback-config.xml #me jep error
